# E3Studio

./: .dockerignore  .editorconfig  .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  E3Studio.csproj  E3Studio.sln  E3Studio_nhisrkj0_wpftmp.csproj  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  SECURITY.md  build.ps1  build.sh  docker-compose.yml  launch.ps1  launch.sh  vcpkg.json
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
CAM/: ArcFitter.cs  CollisionSimulator.cs  LeadInOutGenerator.cs  NestingEngine.cs  RealtimeSimulator.cs  SimulationController.cs  StockRemovalSimulator.cs  TabGenerator.cs  ToolpathEngine.cs  ToolpathOptimizer.cs  ToolpathVisualizer3D.cs  VCarveEngine.cs
Controls/: LayerPanel.xaml  LayerPanel.xaml.cs  ToolpathListPanel.xaml  ToolpathListPanel.xaml.cs
Dialogs/: GCodeExportDialog.xaml  GCodeExportDialog.xaml.cs  GridSnapSettingsDialog.xaml  GridSnapSettingsDialog.xaml.cs  MaterialLibraryDialog.xaml  MaterialLibraryDialog.xaml.cs  PostProcessorDialog.xaml  PostProcessorDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  StockSetupDialog.xaml  StockSetupDialog.xaml.cs  ToolLibraryDialog.xaml  ToolLibraryDialog.xaml.cs  ToolpathDialog.xaml  ToolpathDialog.xaml.cs
Models/: AppSettings.cs  Machine.cs  Material.cs  Project.cs  StlModel3D.cs  Stock.cs  Tool.cs  Toolpath.cs
Resources/: ThemeResources.xaml
Services/: ClipboardManager.cs  DxfImporter.cs  GCodeGenerator.cs  GCodeImporter.cs  (+12 more)
tests/E3Studio.Tests/: CamEngineTests.cs  E3Studio.Tests.csproj
(+92 files in other folders)
